# Blender MTL File: 'ninja_collection_4_02_22.blend'
# Material Count: 40

newmtl palette.005
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\MARCOFIORAVANTIPC\\Downloads\\marktest\\marktest-0-Guilded_Gold_Party_Hat#10.png

newmtl palette.006
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\MARCOFIORAVANTIPC\\Downloads\\marktest\\marktest-1-Straw_Hat.png

newmtl palette.007
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\MARCOFIORAVANTIPC\\Downloads\\marktest\\marktest-2-Cowboy_Hat.png

newmtl palette.008
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\MARCOFIORAVANTIPC\\Downloads\\marktest\\marktest-3-Emerald_Green_Cap.png

newmtl palette.009
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\MARCOFIORAVANTIPC\\Downloads\\marktest\\marktest-4-Emerald_Green_Cap_Back.png

newmtl palette.010
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\MARCOFIORAVANTIPC\\Downloads\\marktest\\marktest-5-Top_Hat#10.png

newmtl palette.011
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\MARCOFIORAVANTIPC\\Downloads\\marktest\\marktest-7-Guilded_Gold#10.png

newmtl palette.012
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\MARCOFIORAVANTIPC\\Downloads\\marktest\\marktest-8-Onyx_Grey#10.png

newmtl palette.013
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\MARCOFIORAVANTIPC\\Downloads\\marktest\\marktest-9-Pink_Pearl#10.png

newmtl palette.014
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\MARCOFIORAVANTIPC\\Downloads\\marktest\\marktest-10-Platinum_Blue#10.png

newmtl palette.015
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\MARCOFIORAVANTIPC\\Downloads\\marktest\\marktest-11-Royal_Blue#10.png

newmtl palette.016
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\MARCOFIORAVANTIPC\\Downloads\\marktest\\marktest-12-Ruby_Red#10.png

newmtl palette.017
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\MARCOFIORAVANTIPC\\Downloads\\marktest\\marktest-13-Tiffany_Blue#10.png

newmtl palette.018
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\MARCOFIORAVANTIPC\\Downloads\\marktest\\marktest-30-Gold_Chain#10.png

newmtl palette.020
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\MARCOFIORAVANTIPC\\Downloads\\marktest\\marktest-31-Silver_Chain#10.png

newmtl palette.021
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\MARCOFIORAVANTIPC\\Downloads\\marktest\\marktest-32-Zombie.png

newmtl palette.022
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\MARCOFIORAVANTIPC\\Downloads\\marktest\\marktest-33-Ape.png

newmtl palette.023
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\MARCOFIORAVANTIPC\\Downloads\\marktest\\marktest-34-Alien.png

newmtl palette.024
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\MARCOFIORAVANTIPC\\Downloads\\marktest\\marktest-35-Human_Tan_BrownEye#10.png

newmtl palette.025
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\MARCOFIORAVANTIPC\\Downloads\\marktest\\marktest-36-Human_Tan_BlueEye#10.png

newmtl palette.026
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\MARCOFIORAVANTIPC\\Downloads\\marktest\\marktest-37-Human_Tan_GreenEye#10.png

newmtl palette.027
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\MARCOFIORAVANTIPC\\Downloads\\marktest\\marktest-38-Human_Tan_PurpleEye#10.png

newmtl palette.028
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\MARCOFIORAVANTIPC\\Downloads\\marktest\\marktest-39-Human_Albino_BrownEye#10.png

newmtl palette.029
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\MARCOFIORAVANTIPC\\Downloads\\marktest\\marktest-40-Human_Albino_Blue_Eye#10.png

newmtl palette.030
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\MARCOFIORAVANTIPC\\Downloads\\marktest\\marktest-41-Human_Albino_GreenEye#10.png

newmtl palette.031
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\MARCOFIORAVANTIPC\\Downloads\\marktest\\marktest-42-Human_Albino_PurpleEye#10.png

newmtl palette.032
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\MARCOFIORAVANTIPC\\Downloads\\marktest\\marktest-43-Human_Brown_BrownEye#10.png

newmtl palette.033
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\MARCOFIORAVANTIPC\\Downloads\\marktest\\marktest-44-Human_Brown_BlueEye#10.png

newmtl palette.034
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\MARCOFIORAVANTIPC\\Downloads\\marktest\\marktest-45-Human_Brown_GreenEye#10.png

newmtl palette.035
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\MARCOFIORAVANTIPC\\Downloads\\marktest\\marktest-46-Human_Brown_PurpleEye#10.png

newmtl palette.036
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\MARCOFIORAVANTIPC\\Downloads\\marktest\\marktest-47-Emerald_Green#10.png

newmtl palette.037
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\MARCOFIORAVANTIPC\\Downloads\\marktest\\marktest-48-Guilded_Gold#10.png

newmtl palette.038
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\MARCOFIORAVANTIPC\\Downloads\\marktest\\marktest-49-Onyx_Grey#10.png

newmtl palette.039
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\MARCOFIORAVANTIPC\\Downloads\\marktest\\marktest-50-Pink_Pearl#10.png

newmtl palette.040
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\MARCOFIORAVANTIPC\\Downloads\\marktest\\marktest-51-Platinum_Blue#10.png

newmtl palette.041
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\MARCOFIORAVANTIPC\\Downloads\\marktest\\marktest-52-Royal_Blue#10.png

newmtl palette.042
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\MARCOFIORAVANTIPC\\Downloads\\marktest\\marktest-53-Ruby_Red#10.png

newmtl palette.043
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\MARCOFIORAVANTIPC\\Downloads\\marktest\\marktest-54-Tiffany_Blue#10.png

newmtl palette.044
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\MARCOFIORAVANTIPC\\Downloads\\marktest\\marktest-55-Pastone_Pastel_V2#10.png

newmtl palette.045
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\MARCOFIORAVANTIPC\\Downloads\\marktest\\marktest-56-Pastone_Pastel_V1#10.png
